1718071244798	Move file
1718075628641	Copy file
1718075634173	Delete element
1718083294102	Move file
1718083297896	Delete element
1718084616145	Delete element
1718085823214	Copy compilation unit
1718085870436	Delete element
1718086551171	Copy compilation units
1718087165405	Copy file
1718087175044	Rename resource 'lec02_servlet3.jsp'
1718089232700	Rename compilation unit 'EmpServlet.java'
1718178209016	Copy file
1718242134741	Delete element
1718242139817	Copy compilation units
1718266661335	Copy compilation unit
1718267001365	Copy compilation unit
1718267014051	Rename type 'EmpController2'
1718267121168	Move file
1718267122851	Move file
