<<<<<<< HEAD
#Tue Jul 02 16:05:36 KST 2024
=======
#Wed Jul 03 11:29:57 KST 2024
>>>>>>> parent of ab5d5fa (240704 OAuto 생성)
com.kosta\:semi\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\IT\\S3917_J11\\workspace_sts3\\spring3_mabatis_prj\\target\\test-classes
com.lec01\:hello\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\IT\\S3917_J11\\workspace_sts3\\spring3_prj\\target\\test-classes
com.lec01\:hello\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\IT\\S3917_J11\\workspace_sts3\\spring3_prj\\pom.xml
com.kosta\:semi\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\IT\\S3917_J11\\workspace_sts3\\spring3_mabatis_prj\\target\\classes
com.lec01\:hello\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\IT\\S3917_J11\\workspace_sts3\\spring3_prj\\target\\classes
com.kosta\:semi\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\IT\\S3917_J11\\workspace_sts3\\spring3_mabatis_prj\\pom.xml
