1718584556740	Move compilation unit
1718584560277	Delete element
1718603409065	Copy compilation unit
1718606100315	Copy file
1718606105173	Rename resource 'rest_test_Spring.jsp'
1718618064695	Delete elements
1718618072677	Delete elements
1718618926363	Delete element
1718756987740	Delete element
1718757334889	Copy files
1718764684172	Rename resource 'lec05_rest'
1718783660199	Move compilation unit
1718783696232	Move compilation units
1718861913801	Copy file
1718864622830	Delete element
1718868262785	Copy package
1718868273156	Copy file
1718872857441	Delete element
1718872860600	Delete element
1718872908939	Delete elements
1718872922945	Delete elements
1718875865011	Delete element
1718875867566	Delete element
1718876012052	Delete element
1718876015889	Delete element
1718877192513	Rename type 'AOPDAO'
1718878663414	Delete element
